NODE_ENV=development

# server configuration
HOST=localhost
PORT=5000

# Postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432

ACCESS_TOKEN_KEY=RANDOMKEY
REFRESH_TOKEN_KEY=RANDOMKEY

RABBITMQ_SERVER=amqp://localhost

MAIL_ADDRESS=youremail@gmail.com
MAIL_PASSWORD=yourstrongpassword
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

REDIS_SERVER=localhost