NODE_ENV=development

# server configuration
HOST=localhost
PORT=5000

# Postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432

ACCESS_TOKEN_KEY=RANDOMKEY
REFRESH_TOKEN_KEY=RANDOMKEY

RABBITMQ_SERVER=amqp://localhost

MAIL_ADDRESS=email@email.com
MAIL_PASSWORD=supersecretpassword
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT